# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_CONNECTION_STRING="westus.api.azureml.ms;cb18670c-7df1-471a-85ba-6c65cd883848;azure-ai-foundry;single-agent"
AGENT_ID="asst_i0d834vu5aKyKDyA18D8fDNL"
